<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>I</span>mad <span>A</span>mayzan</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Content</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Imad <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Con<span>t</span>ent</h1>
        <p>Welkom op mijn portfolie! Ik ben blij dat u de tijd neemt om mijn werk te bekijken. 
          Ik ben een student Software Developer. 
          Ik ben trots op mijn prestaties en ervaringen en ik kijk uit naar de kans om mijn vaardigheden te laten zien en verder te ontwikkelen. 
          Mijn portfolie laat een selectie zien van mijn beste projecten en prestaties. 
          Aarzel niet om contact met me op te nemen als u verdere vragen heeft of als u meer wilt weten over mijn werk. 
          Dank u voor het bezoeken van mijn portfolie.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="icon-tandwielen" /></div>
          <h2>Hobby's</h2>
          <p>Naast mijn werk hou ik ervan om te reizen, sporten en nieuwe dingen ontdekken. Ik vind het belangrijk om een evenwicht te vinden tussen werk en ontspanning. Ik probeer altijd het beste uit elke ervaring te halen.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="icon-tandwielen" /></div>
          <h2>Werkervaring</h2>
          <p>Mijn werkervaring omvat 5 jaar bij Lidl Nederland. 
            Ik was als eerst begonnen als hulpkracht en na 2 jaar had ik de mogelijkheid om door te groeien naar assistent supermarkt manager, waardoor ik een breed scala aan vaardigheden heb ontwikkeld. 
            Ik ben trots op mijn prestaties en ik blijf mezelf uitdagen door nieuwe uitdagingen aan te gaan en door te leren. 
            Ik geloof in het leveren van kwaliteitswerk en het constant verbeteren van mijn vaardigheden, en ik kijk uit naar de kans om mijn ervaring en expertise te blijven delen met anderen.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="icon-tandwielen" /></div>
          <h2>Opleiding</h2>
          <p>Ik ben een student als software developer aan Davinci College in Gorinchem. 
            Tijdens mijn opleiding ben ik bezig de nodige kennis en vaardigheden op te doen om effectieve en efficiënte software te ontwikkelen. 
            Ik ben geïnteresseerd in het blijven leren en groeien in deze branche en kijk uit naar de kans om mijn opleiding toe te passen in toekomstige projecten.</p>
        </div>
        <!-- <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="icon-tandwielen" /></div>
          <h2>???</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div> -->
      </div>
    </div>
  </section>
  <!-- End Service Section -->
 
  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1: Python</h1>
            <h2>Python</h2>
            <p>Tijdens mijn werk met Python heb ik veel geleerd over het programmeren in deze taal. 
              In het begin van het schooljaar zijn we begonnen met de basis van Python, zoals het opzetten van Github, het creëren van een overzichtelijke mappenstructuur en het schrijven van standaard Python code. 
              Na een maand begon ik met mijn eerste project, waarbij ik een tekstgebaseerd spel moest maken genaamd "Guess Capital game". Hier heb ik een kleine game ontwikkeld. Vervolgens kreeg ik grote opdrachten, waarbij ik alles van een while-loop tot functies moest gebruiken. Zo heb ik een rekenmachine, een loodjesverdeler, een bestelsysteem voor een ijssalon en het spel Lingo gemaakt met Python.  </p>
          </div>
          <div class="project-img">
            <img src="./img/screenshot-guess-capital.png" alt="screenshot van mijn eerste game">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2: Html/Css</h1>
            <h2>Coding is Love</h2>
            <p>Tijdens mijn werk met HTML en CSS heb ik veel geleerd over webdesign en ontwikkeling. Ik ben bekend geworden met de verschillende HTML-tags en CSS-technieken, het implementeren van responsieve ontwerpen en het optimaliseren van de gebruikerservaring. Ik hou ervan om websites visueel aantrekkelijk. Als eindopdracht(meester proef) voor HTML/Css moest ik een portfolio maken. Hierbij mijn Portfolio. </p>
          </div>
          <div class="project-img">
            <img src="./img/screenshot-code-portfolio.png" alt="screenshot van de code portfolio">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3: JavaScript</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4: Basics of Back-End </h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/foto-me.jpg" alt="foto van mij">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Student Software Developer</h2>
        <p>Ik ben een hardwerkende en enthousiaste persoon met een passie voor Software Developer. 
          Ik hou ervan uitdagingen aan te gaan en nieuwe dingen te leren. Ik ben altijd op zoek naar manieren om mezelf te verbeteren en te groeien, zowel op professioneel als op persoonlijk vlak. 
          Ik streef ernaar kwaliteitswerk te leveren en de verwachtingen van mijn klanten te overtreffen. 
          Ik ben een teamspeler en heb een hands-on mentaliteit. Ik kijk uit naar de kans om samen te werken met andere enthousiaste professionals en om bij te dragen aan het succes van een organisatie.</p>
        <a href="./cv portfolio.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" alt="icon telefoon" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+31 6 85023112</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" alt="icon brief/mail" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>imadamazyan@gmail.com</h2>
            <h2>99074774@mydavinci.nl</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" alt="icon locatie ping"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Gorinchem, Netherlands</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>I</span>mad <span>A</span>mazyan</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://github.com/imadama"><img src="./img/icons8-github-60.png" alt="incon github" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/imad-amazyan/"><img src="./img/icons8-linkedin-60.png" alt="icon linkedin"/></a>
        </div>
      </div>
      <p>Copyright © 2023 Imad. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>